{
  "name": "yn_server",
  "version": "1.0.0",
  "description": "\"# YN_Server\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "await-to-js": "^2.0.1",
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "crypto": "^1.0.1",
    "express": "^3.21.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.1.10",
    "mongoose": "*",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "randomstring": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisemuji/YN_Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisemuji/YN_Server/issues"
  },
  "homepage": "https://github.com/wisemuji/YN_Server#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
